APP_SECRET=LX6SD91o0FCPPb1LzlrnJBvg5YObmTJM0jtqdSteGUVQWGxHTu6p0vt4ektLDPbGWhlokiQtEaXuS2QLK9vLkjNJyXsYPeZgLGDE6bbU4qCBgZ8XwIWwARBoMg8Bt2Dsa6hHT8ojWTljIUIOgG0ffwf5mDzSz1MGmV7y6gE0jjxpgXweFPltrDzV2oUJj83RjvjOJIXdpLKZpfNPNnSwRKO7ye5PfnQ3YyVdXCsMjPUX6

DB_CLIENT_TEST=pg
DB_HOST_TEST=172.17.0.1
DB_USER_TEST=postgres
DB_PASSWORD_TEST=docker
DB_NAME_TEST=proffy_test

REDIS_HOST=172.17.0.1
REDIS_PORT=6379

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=ed78d95acdc521
MAIL_PASS=728ece275928ff

IMAGE_URL=localhost:3333